<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

<div class="header_todo">
    <input class="header-mark_todo" type="checkbox">
    <input id="addNewTask" class="header-newTask_todo" type="text">
</div>

<div class="main_todo" id="taskList"></div>

<div class="footer_todo">
    <p id='taskCounter' class="footer-taskCouner_todo"></p>
    <div class="footer-filter_todo">
        <div class="footer-filter-all_todo">Все</div>
        <div class="footer-filter-active_todo">Активные</div>
        <div class="footer-filter-completed_todo">Сделанные</div>
    </div>
    <div class="footer-clearCompleted_todo">очистить сделанные</div>
</div>
<script rel="script" src="script/myscript.js"></script>

</body>
</html>