<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
            float: left;
            padding-bottom: 50px;
        }

        #messages li {
            padding: 5px 10px;

        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #nick {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: lightgray;
            display: flex;
        }

        #isTyping {
            padding: 3px;
            /*position: fixed;*/
            bottom: 42px;
            height: 30px;
            width: 60%;
            float: right;
            color: white;
            font-size: x-small;
        }

        #online-div {
            position: fixed;
            right: 0;
            width: 18%;
            font-size: small;
            color: darkviolet;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<div id="nick"><input type="text"  value="Your nickname:" style="margin: auto"></div>
<div id="online-div">
    <ul id="online-ul" id="online-ul">Online:</ul>
</div>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
    <p id="isTyping"></p>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();

    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#messages').append($('<li>').text('You say: ' + $('#m').val()));
        $('#m').val('');
        return false;
    });

    document.getElementById('nick').firstElementChild.addEventListener('keyup', function (event) {
        if (event.keyCode == 13 && this.value != 'undefined') {
            socket.emit('nickname', this.value);
            this.parentNode.style.display = 'none';
        }
    });

    document.getElementById('nick').firstElementChild.addEventListener('focus', function () {
        this.value = '';
    });

    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('member connected/disconnected', function (msg) {
        $('#messages').append($('<li style="color: darkgreen">').text(msg));
    });

    document.getElementById('m').addEventListener('keyup', function () {
        socket.emit('user is typing', '');
    });

    document.getElementById('m').addEventListener('blur', function () {
        socket.emit('user finished typing', '');
    });

    socket.on('nickname', function (msg) {
        $('#messages').append($('<li style="color: limegreen">').text(msg));
    });

    socket.on('user is typing', function (msg) {
        console.log(msg)
        $('#isTyping').html(msg);
    });

    socket.on('refresh onlineUsers', function (msg) {
        console.log('refresh online');
        $('#online-ul').empty();
        $('#online-ul').text('Online:');
        for (var i = 0; i < msg.length; i++) {
            var li = document.createElement('li')
            li.innerHTML = msg[i];
            $('#online-ul').append(li);
            li.addEventListener('click', function () {
                $('#m').val('@<' + this.innerHTML + '> ' + $('#m').val());
            });
            li.addEventListener('mouseover', function () {
                $(this).css('cursor', 'pointer');
                $(this).css('text-decoration', 'underline');
            });
            li.addEventListener('mouseout', function () {
                $(this).css('text-decoration', 'none');
            });
        }
    });

    socket.on('private message', function (msg) {
        $('#messages').append($('<li style="font-weight: bold; color: red">').text(msg));
    });

</script>

