<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jupiter</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<section class="header">
    <img id="logo" src="img/logo.png">
    <ul>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SKINS</a></li>
        <li><a href="#">STYLES</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a class="active" href="#">POTRFOLIO</a></li>
    </ul>
</section>

<section class="top">
    <h3 class="top">
        <p>Hello! Thanks for taking some time to visit Studio Jupither's portfolio.</p>
        <p>Here you will be able to find our latest and favorite works.</p>
    </h3>
    <div class="social">
        <p>Elsewhere: </p>
        <a href="#"><img class="social" src="img/social/1.png"></a>
        <a href="#"><img class="social" src="img/social/2.png"></a>
        <a href="#"><img class="social" src="img/social/3.png"></a>
        <a href="#"><img class="social" src="img/social/4.png"></a>
        <a href="#"><img class="social" src="img/social/5.png"></a>
        <a href="#"><img class="social" src="img/social/6.png"></a>

    </div>
</section>

<section class="contents">
    <div class="contents">

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/1.jpg">
            <p>Black & White</p>
        </div>

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/2.jpg">
            <p>People</p>
        </div>

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/3.jpg">
            <p>Nature</p>
        </div>

        <div class="contentPictureText" id="outside1">
            <img class="contents" src="img/gallery/4.jpg">
            <p>Conseptual</p>
        </div>
    </div>
    <div class="contents">

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/5.jpg">
            <p>Interior</p>
        </div>

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/6.jpg">
            <p>Still Life</p>
        </div>

        <div class="contentPictureText">
            <img class="contents" src="img/gallery/7.jpg">
            <p>Portrait</p>
        </div>

        <div class="contentPictureText" id="outside2">
            <img class="contents" src="img/gallery/8.jpg">
            <p>Macro</p>
        </div>
    </div>
</section>

    <div id="footer-line">
        <img src="img/footer-line.png">
    </div>

<section class="blog">
    <div class="blog">
        <h3 class="blog-header">Popular Posts</h3>
        <div class="one-post">
            <div class="post-photo">
                <img src="img/blog/1.jpg">
            </div>
            <div class="blog-text">
                <h5>Interior DEsign Workshop</h5>
                <p>12 apr 2012</p>
            </div>
        </div>
        <div class="one-post">
            <div class="post-photo">
                <img src="img/blog/2.jpg">
            </div>
            <div class="blog-text">
                <h5>Unberable Waiting Hours in the Doctor's Office</h5>
                <p>17th Dec 2011</p>
            </div>
        </div>
        <div class="one-post">
            <div class="post-photo">
                <img src="img/blog/3.jpg">
            </div>
            <div class="blog-text">
                <h5>Candles Smell Nice</h5>
                <p>10th Mar 2012</p>
            </div>
        </div>
    </div>
    <div class="blog">
        <h3 class="blog-header">Twitter</h3>
        <div class="twitter" style="border-bottom: 2px solid #d6d6d6">
            <img class="bird" src="img/icon-bird.png">
            <p style="font-size: small">SLIDER REVOLUTION - The Responsive Slider JQuery Plugin <a href="#">http://t.co/GO5woRiB</a>
            </p>
            <p style="color: red; font-size: small">08:23:10 AM November 15, 2012</p>
        </div>
        <div class="twitter">
            <img class="bird" src="img/icon-bird.png">
            <p style="font-size: small">In case you missed it: Wordpess version of Glisseo has arrived! Check it
                out here: <a href="#">http://t.co/nubE341W</a></p>
            <p style="color: red; font-size: small">10:43:03 AM November 14, 2012</p>
        </div>
    </div>
    <div class="blog" id="outsideBlog">
        <h3 class="blog-header">Contact Us</h3>
        <form>
            <input type="text" value="Name" onclick="value=''">
            <input type="text" value="Email" onclick="value=''">
            <textarea></textarea>
            <button value="Submit">Submit</button>
        </form>
    </div>

    <div class="clearfix"></div>

</section>

<section class="footer">
    <p class="footer">&#169 2012 Jupiter</p>
</section>
</body>
</html>