body {
    width: 720px;
    margin: 60px auto;
}

div.header_todo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

input.header-newTask_todo {
    width: 600px;
}

div.main_todo {
    border: 3px solid #e2e2e2;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    flex-wrap: wrap;
}

div.main-oneTask_todo {
    display: flex;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #b9d2ff;
    width: 100%;
}

img.main-oneTask-delete_todo {
    height: 17px;
    width: 17px;
    margin-right: 10px;
    cursor: pointer;
}

div.footer_todo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 3px solid #e2e2e2;
    border-bottom-radius: 5px;
    border-left: 3px solid #e2e2e2;
    border-right: 3px solid #e2e2e2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

div.footer-filter_todo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.footer-clearCompleted_todo {
    padding-top: 17px;
}
